<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About Us</title>
	<link rel="stylesheet" href="style.css">
	
</head>

<body>
	<h1>cossiePlay.com</h1>
		<h3>The c00l cosplay</h3>
	
	<div class="topnav" id="mytopnav">
    <a href="index.html">Home</a>
	<a href="About.html">About</a>
	<a href="costume.html">Costumes</a>
	<a href="announcement.html">Offers</a>
	<a href="cossieplay party.html">Party Zone</a>
	<a href="signup.html">Sign-up</a>
	<a href="contact.html">Contact Us</a>
	</div>
	 <p>
		 
		 <img src="images/we-re-rabbits-1439192-1279x850.jpg" alt="we are rabbits"
			  <style="float:center;width:900px;height:370px;">
		 
		 <h2>Cosplay </h2>
	Cosplay, a portmanteau of the words costume play, is a performance art in which participants called cosplayers wear costumes and fashion accessories to represent a specific character. Cosplayers often interact to create a subculture and a broader use of the term "cosplay" applies to any costumed role-playing in venues apart from the stage. Any entity that lends itself to dramatic interpretation may be taken up as a subject and it is not unusual to see genders switched. Favorite sources include manga and anime, comic books and cartoons, video games, and live-action films and television series.
    
	
	The rapid growth in the number of people cosplaying as a hobby since 1990 has made the phenomenon a significant aspect of popular culture in Japan and some other parts of Asia and in the Western world. Cosplay events are common features of fan conventions and there are also dedicated conventions and local and international competitions, as well as social networks, websites and other forms of media centered on cosplay activities.
		
	
	     <h2>About Us: Cossieplay</h2>
    CossiePlay is a family-run business, operating in Hulkstown since 2012.<br>
	We create outstanding custom-made costumes. Cosplayers can order any kind of costume - from simple Spiderman or elf costumes right up to costumes including advanced features like armour, animatronics, realistic weaponry and working force fields. Depending on the difficulty, costumes take between 1 and 50 weeks and cost between $10 and $10,000. We buy and sell second-hand costumes as well.</p>
	
	
	<h2>Vision</h2>
	     <p>We have a vision to make you feel like any character you love</p>		
	
</body>
<div class="footer">
	<footer>All copyrights reserved_cossieplay.com
		</footer>
</div>
</html>
