<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Costumes</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h1>cossiePlay.com</h1>
		<h3>The c00l cosplay</h3>
	
	<div class="topnav" id="mytopnav">
    <a href="index.html">Home</a>
	<a href="About.html">About</a>
	<a href="costume.html">Costumes</a>
	<a href="announcement.html">Offers</a>
	<a href="party.html">Party Zone</a>
	<a href="signup.html">Sign-up</a>
	<a href="contact.html">Contact Us</a>
	
	</div>
	
	<h2>All for You</h2>
	div class="gallery">
  <a target="_blank" href="images/winter-kingdom-798279_1920.jpg"
    <img src="images/winter-kingdom-798279_1920.jpg" alt="Fjords" width="400" height="200">
  </a>
  <div class="desc" Add a description of the image here

<div class="gallery">
  <a target="_blank" href="images/boromir-4-1478698.jpg">
    <img src="images/boromir-4-1478698.jpg" alt="Forest" width="400" height="200">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/spiderman-in-nature-2-1258899-640x480.jpg">
    <img src="images/spiderman-in-nature-2-1258899-640x480.jpg" alt="Northern Lights" width="400" height="200">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/olaf-630522_1280.jpg">
    <img src="images/olaf-630522_1280.jpg" alt="Mountains" width="400" height="300">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

	
	
  
  
</body>
	<div class="footer">
	<footer>All copyrights reserved_cossieplay.com
		</footer>
	</div>
</html>
