<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Party zone</title>
	<link rel="stylesheet" href="style.css">
	
</head>

<body>
	<h1>cossiePlay.com</h1>
		<h3>The c00l cosplay</h3>
	
	<div class="topnav" id="mytopnav">
    <a href="index.html">Home</a>
	<a href="About.html">About</a>
	<a href="costume.html">Costumes</a>
	<a href="announcement.html">Offers</a>
	<a href="party.html">Party Zone</a>
	<a href="signup.html">Sign-up</a>
	<a href="contact.html">Contact Us</a>
	
	</div>
	
	<h2>Events</h2>
	    <p>On the first Saturday of every month we hold a “CossiePlay Party” at the town hall.</p>
	        Parties start - 6pm<br> 
			Parties End   - 11pm<br>
	        Entry :<br>
		    Adults           -$15<br>
	        Ages between 6-17 -$10<br>
			kids under       -Free<br>
			Each entry includes one non-alcoholic drink and a glow stick<br>
			There is always a live DJ at the party (who takes requests) and dancing is common (but not required)
	
	
	  <h2>Party Guidelines</h2>
	        CossiePlay party-goers party at their own risk and are responsible for their own safety<br>
	        Check with your doctor before you party hard
	        Party fees must be paid at the door (Cash or EFTPOS accepted).<br>
	        Credit card payments attract a 2% surcharge<br>
	        Alcohol is served at the bar to over 18s only<br>
	        No intoxicated persons will be served, but will be escorted to a taxi – paid by the party-goer.
	
  </body>
	<div class="footer">
	<footer>All copyrights reserved_cossieplay.com
		</footer>
	</div>
</html>
