<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Sign-Up</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h1>cossiePlay.com</h1>
	<h3>The c00l cosplay</h3>
	
	<div class="topnav" id="mytopnav">
    <a href="index.html">Home</a>
	<a href="About.html">About</a>
	<a href="costume.html">Costumes</a>
	<a href="announcement.html">Offers</a>
	<a href="party.html">Party Zone</a>
	<a href="signup.html">Sign-up</a>
	<a href="contact.html">Contact Us</a>
	
	</div>
	
</body>
	<div class="footer">
	<footer>All copyrights reserved_cossieplay.com
		</footer>
	</div>
</html>
