<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Costumes</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h1>cossiePlay.com</h1>
		<h3>The c00l cosplay</h3>
	
	<div class="topnav" id="mytopnav">
    <a href="index.html">Home</a>
	<a href="About.html">About</a>
	<a href="costume.html">Costumes</a>
	<a href="announcement.html">Offers</a>
	<a href="party.html">Party Zone</a>
	<a href="signup.html">Sign-up</a>
	<a href="contact.html">Contact Us</a>
	
	</div>
	<h2>All for You</h2>                           <h2>Second Hand costumes</h2>
		<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#4CAF50">Costume size and price</li>
    <li>Spiderman-12 -$49</li>
    <li>Elf-16-$35</li>
    <li>darth vader-M-$149</li>
    <li>Iron Man-M-$2500</li>
    <li>Bayonatta-8-$300</li>
	<li>Diabo hunter -10-$250</li>
	 <li>Harley Quinn-18-$125</li>
	 <li>Metroid-samous aran-L-$850</li>
	 <li>Peter Pan-XS-$49</li>
	 <li>princess lia-10-$100</li>
  </ul>
</div>

	
	
	
	
	<div class="gallery">
  <a target="_blank" href="images/winter-kingdom-798279_1920.jpg">
    <img src="images/winter-kingdom-798279_1920.jpg" alt="winter kingdom" width="400" height="400">
  </a>
  <div class="desc" >the winter kingdom</div>

	<div class="gallery"></div>
  <a target="_blank" href="images/boromir-4-1478698.jpg">
    <img src="images/boromir-4-1478698.jpg" alt="boromir" width="400" height="400">
  </a>
  <div class="desc">Boromir</div>

<div class="gallery">
  <a target="_blank" href="images/spiderman-in-nature-2-1258899-640x480.jpg">
    <img src="images/alice-in-wonderland-872612_1280.jpg" alt="alice" width="400" height="200">
  </a>
  <div class="desc">Alice</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/devils-570861_1280.jpg">
    <img src="images/devils-570861_1280.jpg" alt="devils" width="400" height="200">
  </a>
  <div class="desc">devils</div>
</div>
	
		
		
  
  
	</div>

</body>
	<div class="footer">
	<footer>All copyrights reserved_cossieplay.com
		</footer>
	</div>
</html>
