<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Cosplay</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h1>cossiePlay.com</h1>
		<h3>The c00l cosplay</h3>
	
	 <div class="topnav" id="mytopnav">
    <a href="index.html">Home</a>
	<a href="About.html">About</a>
	<a href="costume.html">Costumes</a>
	<a href="announcement.html">Offers</a>
	<a href="party.html">Party Zone</a>
	<a href="signup.html">Sign-up</a>
    <a href="contact.html">Contact Us</a>
	
	
  </div>
	
	<div class="hero-image">
  <div class
	   ="hero-text">
	  <h1>Welcome to the world of cool cosplay</h1>
	</div>
	</div>

	
</body>
	<div class="footer">
	<footer>All copyrights reserved_cossieplay.com
		</footer>
	</div>
</html>

		