<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>A1 Project Plan for Arushi</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1404.47">
  <style type="text/css">
    p.p2 {margin: 0.0px 0.0px 12.0px 0.0px; line-height: 14.0px; font: 12.0px Arial; color: #000000; -webkit-text-stroke: #000000}
    p.p4 {margin: 0.0px 0.0px 12.0px 0.0px; line-height: 14.0px; font: 12.0px Arial; color: #0000ee; -webkit-text-stroke: #0000ee}
    span.s1 {font-kerning: none}
    span.s2 {text-decoration: underline ; font-kerning: none}
  </style>
</head>
<body>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; line-height: 28.0px; font: 24.0px Arial; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>CP5638 - Assignment 1 - Project Plan - CosPlay</b></span></h1>
<p class="p2"><span class="s1"><b>Name:Arushi</b> ...<br>
<b>Login:jc480381</b> ...</span></p>
<h2 style="margin: 0.0px 0.0px 9.0px 0.0px; line-height: 21.0px; font: 18.0px Arial; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Goals :The cossieplay website is intended to improve the  business for cosplay by promoting the costume for players and parties and increase new and repeat customers.</b></span></h2>
<p class="p2"><span class="s1">...</span></p>
<h2 style="margin: 0.0px 0.0px 9.0px 0.0px; line-height: 21.0px; font: 18.0px Arial; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Success Evaluation:The advertising will be consistent for three months. So that the increase in customers should attribute to the site. At the end of three months period the no of new customers and the costumes sold would be counted and compared to previous results.</b></span></h2>
<p class="p2"><span class="s1">...</span></p>
<h2 style="margin: 0.0px 0.0px 9.0px 0.0px; line-height: 21.0px; font: 18.0px Arial; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Target Audience:The target audience are less than 35-50 years.we want the site to appeal to young and school kids and this is who the site is aimed at.
to make this appeal to target audience we use the images of kids wearing the costumes of their favorite heroes at the same we used the recent characters to appeal young audience.</b></span></h2>
<p class="p2"><span class="s1">...</span></p>
<h2 style="margin: 0.0px 0.0px 9.0px 0.0px; line-height: 21.0px; font: 18.0px Arial; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Site Flowchart <img src="../Desktop/cosplay/assignment1.png" alt="image" width="578" height="352">(Structure Diagram)</b></span></h2>
<p class="p2"><span class="s1">...<span class="Apple-converted-space"> </span></span></p>
<h2 style="margin: 0.0px 0.0px 9.0px 0.0px; line-height: 21.0px; font: 18.0px Arial; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>GitHub Repository</b></span></h2>
<p class="p4"><span class="s2"><a href="http://github.com/...">https://github.com/Arushi1602/Assignment1</a></span></p>
</body>
</html>
