<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Sign-Up</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h1>cossiePlay.com</h1>
	<h3>The c00l cosplay</h3>
	
	<div class="topnav" id="mytopnav">
    <a href="index.html">Home</a>
	<a href="About.html">About</a>
	<a href="costume.html">Costumes</a>
	<a href="announcement.html">Offers</a>
	<a href="party.html">Party Zone</a>
	<a href="signup.html">Sign-up</a>
	<a href="contact.html">Contact Us</a>
	
	</div>
	<h2>Register via mail.</h2>
	<a href="mailto -www.cossieplay.com">email-www.cossieplay.com</a><br>
		
		
		Contact name<br>
		Phone number<br>
		no of people coming.<br>
		
	<h2>We Will be happy to see you.</h2>
	<div class="pics"></div>
	<img src="images/olaf-630522_1280.jpg" alt="we are to welcome you" 
		 style="float: right; height: 550px; width: 900px;">
	
</body>
	<div class="footer">
	<footer>All copyrights reserved_cossieplay.com
		</footer>
	</div>
</html>
