@charset "UTF-8";
/* CSS Document */
.topnav{
	background-color: gainsboro;
	overflow: hidden;
	border:solid;
	border-color: red;
}

.topnav a{
	color:red;
	text-align: center;
	text-decoration: none;
	font-size: 14pt;
	font-weight: 200;
	float:left;
	padding-bottom: 10px;
	padding-left: 12px;
	padding-right: 10px;
	padding-top: 12px;
	
	
}


.topnav a:hover{
	background-color: gainsboro;
	color:black;
	font-size: 16pt;
	
}

.topnav a.active{
	background-color:lightgray;
	color:red;
	
}

body,html{
	height: 100%
}

.hero-image{
	background-image: url(images/book-fair-678264_1280.jpg);
	height:90%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position:relative;
	border: inset;
	border-width: 5px;
	border-color: red;
}

.hero-text{
	text-align:center;
	position: absolute;
	top:50%;
	left:50%;
	color:red;
	font-size: 23px;
	background-color:rgba(236,242, 243, 0.9);
	transform:translate(-50%,-50%);
	text-shadow: 1px 1px 1px white;
		
		
}


h1{
	color:Red;
	background-color: rgba(133,133,133,0.5);
	
	
}.column {
    float: left;
    width: 25%;
    padding: 10px;
}

.column img {
    margin-top: 12px;
    width:40%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 200px) {
    .column {
        width: 20%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 200pxpx) {
    .column {
        width: 40%;
   }
}

h2{
	color:Red;
	background-color: gainsboro;
	font-size: 22pt;
	font-style: italic;
	text-decoration: none;
	text-shadow: 1px 1px 1px black;
	
}

body{
	background-color:white;
}

p{
	color:black;
	font-size: 20px;
	font-weight: 200;
	
}

footer{
	color:red;
	background-color:gainsboro;
	text-shadow: 1px 1px 1px black;
	text-align: center;
}

