<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Promotions</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	
	<h1>cossiePlay.com</h1>
		<h3>The c00l cosplay</h3>
	
	<div class="topnav" id="mytopnav">
    <a href="index.html">Home</a>
	<a href="About.html">About</a>
	<a href="costume.html">Costumes</a>
	<a href="Announcement.html">Offers</a>
	<a href="party.html">Party Zone</a>
	<a href="signup.html">Sign-up</a>
	<a href="contact.html">Contact Us</a>
</div>
	
	<h2>Offers</h2>
	<div class="pics"></div>
	<img src ="images/spiderman-in-nature-2-1258899-640x480.jpg" alt="offers" 
		 style ="float:right; height:550px; width:890px;" >
	
	
	<p>We have some cool things happening that we want people to know about: </p>
	 Purchase 3 drinks for the price of 2 at the bar.<br>
     First-time party-goers - 50% discount.<br>
     Get a costume custom made, your next party entry is free if you wear that costume.<br>
     Wear your costume in to KFC on Stanton Street and get a free drink with a 21-piece bucket.<br>
	 Tell them you’ve been to CossiePlay!</p>
	
	
	<h2>Links</h2>
	<a href="mail to-http://en.wikipedia.org/wiki/cosplay">Cosplay info.</a><br>
	<a href=" mailto- http://www.cosplay.com">the worls largest cosplay community</a><br>
	<a href="mailto-cosplaytutorial.com/index.php">Resource for customers</a>
	
	
	
	
	
</body>
	<div class="footer">
	<footer>All copyrights reserved_cossieplay.com
		</footer>
	</div>
</html>
